# Support 256 colours
set -g default-terminal "xterm-256color"

# Set tmux status bar colour
set -g status-bg colour0
set -g status-fg colour7

# Set vi-like movement keys for copy mode
setw -g mode-keys vi

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Make window and pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Info and formatting for status-right
set -g status-right "%Y %m %d | %H%M"
