# Support 256 colours
set -g default-terminal "xterm-256color"

# Set tmux status bar colour
set -g status-bg colour0
set -g status-fg colour7

# Active window colour
set-window-option -g window-status-current-bg colour8

# Set vi-like movement keys for copy mode
setw -g mode-keys vi

# Set vi-like copy-pasting for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set time to wait for same command key
set-option -g repeat-time 10

# Set time to wait after escape
set-option -sg escape-time 10

# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind u resize-pane -L 10
bind i resize-pane -D 10
bind o resize-pane -U 10
bind p resize-pane -R 10

# Open new splits and windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Make window and pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Info and formatting for status-right
set -g status-right '#(~/bin/battery.sh)%% | %Y %m %d | %H%M'
